APP_URL=
NODE_ENV:development

#Auth

APP_SECRET=

#Database

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#Mongo

MONGO_URL=

#Redis

REDIS_HOST=
REDIS_PORT=

#Mail

MAIL_HOST
MAIL_PORT
MAIL_USER
MAIL_PASS
MAIL_PROXY

#Sentry

SENTRY_DSN
